<html>
<head>
	<title>Display Page</title>
	<link rel="stylesheet" type="text/css" href="myStyle.css">
	<style>
		#span2{
			padding-left: 160px;
		}
		.span{
			line-height: 1.5cm;
		}
		#image{
			border-radius: 15px;
			width: 50px;
		}
		#span3{
			padding-left: 15px;
			font-size: 18px;
		}
		#li{
			pointer-events: stroke;
			list-style-type: none;
			display: flex;
			padding-bottom: 20px;
			padding-top: 20px;
			padding-left: 40px;
			padding-right: 40px;
			padding-bottom: 20px;
		}
		#li:hover{
			background-color: lightgrey;
			opacity: 0.8;
		}
		#div2{
		    display: flex;
		    flex-direction: column;	
		    padding-top: 5px;
		}
		#div3{
			overflow-y: scroll;
			height: 433px;
			border-bottom-right-radius: 15px;
			border-bottom-left-radius: 15px;
		}
	</style>
</head>
<body id="body">
	<div id="div">
		<div id="div1">
			<span id="span1" class="span">Contacts</span>
			<span id ="span2" class="span"><button type="button" class="button">new</button></span>
		</div>
		<div id="div3" class="border">
			<li id="li" class="cursor">
				<img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" id="image" class="border">
				<div id="div2">
					<span id="span3">Atchayaraj</span>
					<span style="font-size: 14px; font-weight: 300; line-height: 0.5cm; padding-left: 15px;">8754082273</span>
				</div>
			</li>
			<li id="li" class="cursor">
				<img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" id="image">
				<div id="div2">
					<span style="font-size: 18px;" id="span3">Atchayaraj</span>
					<span style="font-size: 14px; font-weight: 300; line-height: 0.5cm; padding-left: 15px;">8754082273</span>
				</div>
			</li>
			<li id="li" class="cursor">
				<img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" id="image">
				<div id="div2">
					<span style="font-size: 18px;" id="span3">Atchayaraj</span>
					<span style="font-size: 14px; font-weight: 300; line-height: 0.5cm; padding-left: 15px;">8754082273</span>
				</div>
			</li>
			<li id="li" class="cursor">
				<img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" id="image">
				<div id="div2">
					<span style="font-size: 18px;" id="span3">Atchayaraj</span>
					<span style="font-size: 14px; font-weight: 300; line-height: 0.5cm; padding-left: 15px;">8754082273</span>
				</div>
			</li>
			<li id="li" class="cursor">
				<img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" id="image">
				<div id="div2">
					<span style="font-size: 18px;" id="span3">Atchayaraj</span>
					<span style="font-size: 14px; font-weight: 300; line-height: 0.5cm; padding-left: 15px;">8754082273</span>
				</div>
			</li>
			<li id="li" class="cursor">
				<img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" id="image">
				<div id="div2">
					<span style="font-size: 18px;" id="span3">Atchayaraj</span>
					<span style="font-size: 14px; font-weight: 300; line-height: 0.5cm; padding-left: 15px;">8754082273</span>
				</div>
			</li>
			<li id="li" class="cursor">
				<img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" id="image">
				<div id="div2">
					<span style="font-size: 18px;" id="span3">Atchayaraj</span>
					<span style="font-size: 14px; font-weight: 300; line-height: 0.5cm; padding-left: 15px;">8754082273</span>
				</div>
			</li>
		</div>
	</div>
</body>
</html>
